# HomeReality

./: .gitignore  README.MD  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/homereality/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/voxel/homereality/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homereality/: ARSceneActivity.kt  DepartmentActivity.kt  MainActivity.kt
app/src/main/java/com/example/homereality/AR/: CameraFacingNode.kt
app/src/main/java/com/example/homereality/Adapters/: FurniturePager.kt  RecyclerItemCategoryAdapter.kt  RecyclerItemDepartmentAdapter.kt
app/src/main/java/com/example/homereality/Features/: MeasurementBox.kt
app/src/main/java/com/example/homereality/Fragments/: ARFragment.kt  LoadingDialogFragment.kt
app/src/main/java/com/example/homereality/Interfaces/: IOnClick.kt  IOnNavigate.kt
app/src/main/java/com/example/homereality/Models/: Furniture.kt  FurnitureCategory.kt
app/src/main/java/com/example/homereality/Modules/: GlideModule.kt
app/src/main/java/com/example/homereality/Utils/: PhotoSaver.kt
app/src/main/java/com/voxel/homereality/: ARSceneActivity.kt  DepartmentActivity.kt  MainActivity.kt
app/src/main/java/com/voxel/homereality/AR/: CameraFacingNode.kt
app/src/main/java/com/voxel/homereality/Adapters/: FurniturePager.kt  RecyclerItemCategoryAdapter.kt  RecyclerItemDepartmentAdapter.kt
app/src/main/java/com/voxel/homereality/Features/: MeasurementBox.kt
app/src/main/java/com/voxel/homereality/Fragments/: LoadingDialogFragment.kt
app/src/main/java/com/voxel/homereality/Interfaces/: IOnClick.kt
app/src/main/java/com/voxel/homereality/Models/: Furniture.kt  FurnitureCategory.kt
app/src/main/java/com/voxel/homereality/Modules/: GlideModule.kt
app/src/main/res/anim/: from_bottom_animation.xml  rotate_close_animation.xml  rotate_open_animation.xml  to_bottom_animation.xml
app/src/main/res/drawable/: category_gradient_background.xml  item_description_background.xml  splashscreen.xml
app/src/main/res/layout/: activity_a_r_scene.xml  activity_department.xml  activity_main.xml  camera_up_scale.xml  distance_info_card_layout.xml  height_distance_info_card_layout.xml  item_furniture_category_layout.xml  item_furniture_department_layout.xml  loading_animation_layout.xml  viewpager_furniture_layout.xml
app/src/main/res/menu/: bottom_menu_actionbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/homereality/: ExampleUnitTest.kt
app/src/test/java/com/voxel/homereality/: ExampleUnitTest.kt
(+41 files in other folders)
