<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ARSceneActivity">

        <fragment
            android:id="@+id/fragmentARScene"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.google.ar.sceneform.ux.ArFragment"/>

        <include
            layout="@layout/camera_up_scale"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center|bottom">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/floatingActionClear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:tint="@color/white"
                    android:elevation="20dp"
                    android:background="@color/white"
                    android:backgroundTint="@color/white"
                    android:foregroundTint="@color/white"
                    android:src="@drawable/icon_clear"
                    app:borderWidth="0dp"/>

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/bottomAppBarNavigation"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    app:menu="@menu/bottom_menu_actionbar"
                    app:elevation="20dp"
                    android:layout_gravity="bottom"
                    android:layout_margin="20dp"
                    android:background="@drawable/corners_background"
                    app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
                    app:labelVisibilityMode="unlabeled">

                </com.google.android.material.bottomnavigation.BottomNavigationView>

        </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>