<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="20dp"
    app:cardCornerRadius="18dp"
    android:layout_margin="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPagerFurniture"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="10dp"/>

            <me.relex.circleindicator.CircleIndicator3
                android:id="@+id/circleIndicatorViewPager"
                android:layout_width="match_parent"
                app:ci_drawable="@drawable/black_radius"
                android:layout_height="28dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/item_description_background"
            android:padding="20dp">

            <TextView
                android:id="@+id/textViewFurnitureModel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/googlesans_bold"
                android:textColor="@color/white"
                android:layout_marginBottom="10dp"
                android:textSize="24sp"
                android:text="Hola"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/textViewFurnitureDimensions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:text="50 / 41 / 90"/>

                <TextView
                    android:id="@+id/textViewFurnitureCost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/googlesans_bolditalic"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:gravity="right"
                    android:text="$50,000 MXN$"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/googlesans_bold"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:text="Features"/>

                <TextView
                    android:id="@+id/textViewFurnitureMaterial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/googlesans_italic"
                    android:textColor="@color/white"
                    android:layout_marginLeft="40dp"
                    android:textSize="16sp"
                    android:text="Black"/>

            </LinearLayout>

            <TextView
                android:id="@+id/textViewFeatures"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:text="Lorem Ipsum">
            </TextView>

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>